// Rover Object Goes Here
var travelLog = "Rover has been at coordinates : ";
// ======================
var rover = {
 'dir' : "North",
  'x' : 0,
  'y' : 0,
 
}
var command;
console.log("The rover is initially facing " + rover.dir)

//Turning left
// ======================
function turnLeft(rover){
if (rover.dir == "North") {
  rover.dir = "West";
} else if (rover.dir == "West") {
  rover.dir = "South";
} else if (rover.dir == "South") {
  rover.dir = "East";
} else if (rover.dir == 'East') {
  rover.dir = "North"
}
    console.log("The rover is now facing " + rover.dir)
}

//Tourner a droite
//============================

function turnRight(rover){
  console.log("turnRight was called!");
if (rover.dir == "North") {
  rover.dir = "East";
} else if (rover.dir == "East") {
  rover.dir = "South";
} else if (rover.dir == "South") {
  rover.dir = "West";
} else if (rover.dir == "West") {
  rover.dir = "North";
}
  console.log("The rover is now facing " + rover.dir)
}

//Moving forward and backwards
//=======================

function moveForward(rover){
  console.log("moveForward was called")
  if (rover.dir == "North"){
    rover.y ++;
  } else if (rover.dir == "South") {
    rover.y --;
  } else if (rover.dir == "East") {
    rover.x ++;
  } else if (rover.dir == "West") {
    rover.x --;
  }
}

function moveBackward(rover){
  console.log("moveBackward was called")
  if (rover.dir == "North"){
    rover.y --;
  } else if (rover.dir == "South") {
    rover.y ++;
  } else if (rover.dir == "East") {
    rover.x --;
  } else if (rover.dir == "West") {
    rover.x ++;
  }
}
  //Commands
// write the commands into the coms variable to move the rover. move it using r,l,f or b.
  //=====================================

var coms = "rffrfflfrff";
var i = 0;
function starting(rover) {
  console.log("Rover is starting...");
  while (i < coms.length && rover.x >= 0 && rover.x <= 10 && rover.y <= 0 && rover.y >= -10 ){
    if (coms[i] == "f") {
      moveForward(rover);
      console.log("Coordinates are " + rover.x + ";" + rover.y);
      i++;
      travelLog = travelLog + rover.x + ";" + rover.y + ". "
    } else if (coms[i] == "l") {
      turnLeft(rover);
      moveForward(rover);
      console.log("Coordinates are " + rover.x + ";" + rover.y);
      i++;
      travelLog = travelLog + rover.x + ";" + rover.y + ". "
    } else if (coms[i] == "r") {
      turnRight(rover);
      moveForward(rover);
      console.log("Coordinates are " + rover.x + ";" + rover.y);
      i++;
      travelLog = travelLog + rover.x + ";" + rover.y + ". "
    } else if (coms[i] == "b") {
      moveBackward(rover);
      console.log("Coordinates are " + rover.x + ";" + rover.y);
      i++;
      travelLog = travelLog + rover.x + ";" + rover.y + ". "
    } else {
      console.log(coms[i] + " isn't a recognizable command.")
      i++
    }
  }
}



//Running the rover
  //====================
 
starting(rover);
console.log("After changes, the rover is now facing " + rover.dir + " at the following coordinates: " + rover.x + "; " + rover.y);
console.log(travelLog);
